{
  "name": "angularMyTunes",
  "version": "0.0.0",
  "homepage": "https://github.com/maseh87/angularMyTunePlayer",
  "authors": [
    "Mason <maseh87@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "bootstrap-css-only": "~3.1.1",
    "bootstrap": "~3.1.1"
  }
}
